<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kassza</groupId>
  <artifactId>cashreg-spring</artifactId>
  <version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
				<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
            <type>jar</type>
				</dependency>
				<dependency>
						<groupId>org.springdoc</groupId>
						<artifactId>springdoc-openapi-ui</artifactId>
						<version>1.5.10</version>
				</dependency>
				<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-web</artifactId>
						<version>2.5.4</version>
				</dependency>        
				<dependency>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
						<version>2.12.5</version>
				</dependency>
    </dependencies>
		
		<build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.kassza.spring.CashRegisterApplication</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
						
						<plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId> 
        <version>4.4.1</version>
                <configuration>
                    <images>
                        <image>
                            <name>sultgalu/cashreg</name>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/resources/docker/</dockerFileDir>
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                                <tags>
                                    <tag>table-latest</tag>
                                    <tag>table-4.0</tag>
                                </tags>
                                <assembly>
                                    <inline>
                                        <files>
                                            <file>
                                                <source>${project.build.directory}/cashreg-spring.jar</source>
                                                <outputDirectory>./opt</outputDirectory>
                                                <destName>cashreg-spring.jar</destName>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                            </build>
                        </image>
                    </images>
                    <authConfig>
                        <username>cahsreg</username>
                        <password>pM)vfuVe3=_mc6Z</password>
                    </authConfig>
                </configuration>

            </plugin>
        </plugins>
    </build>
		
</project>